spring.application.name=OrganizeCRM
server.port = 8089
# Hibernate Configuration
jwt.secret = ${jwt_secret}
springdoc.api-docs.path=/api-docs
#Debugging security related stuff
logging.level.org.springframework.security=DEBUG
