spring.application.name=OrganizeCRM
server.port = 8089
# Hibernate Configuration
jwt.secret = ${jwt_secret}
springdoc.api-docs.path=/api-docs
#Debugging security related stuff
logging.level.org.springframework.security=DEBUG

# Mail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=choeurproject@gmail.com
#spring.mail.password=oabw kzbc bghm mgeb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
