server {
    listen 80;

    server_name 48.211.219.179;

    location / {
        proxy_pass http://springboot_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
